<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACE</title>
 <style>

     #whole{
         margin-left: 400px;
         margin-top: 70px;
     }

     #face{
        height: 400px;
        width: 400px;
        background-color: chocolate;
        border-radius: 200px;
        position:static;
         }

    #leftEye{
        height:100px;
        width: 100px;
        border-radius: 50px;
        position: relative;
        top: 10px;
        left: 60px;
        background-color: black;
    }

    #white{
        background-color: cornsilk;
        height: 50px;
        position:relative;
        top:40px;
        left:40px;
        width:50px;
        border-radius: 25px;
    }

    #rightEye{
        height:100px;
        width: 100px;
        border-radius: 60px;
        position:relative;
        top:100px;
        left:215px;
        background-color: black;
    }

    #nose{
        height: 25px;
        width: 50px;
        background-color:chocolate;
        border: 6px solid sienna;
        top: 310px;
        left:573px;
        border-radius: 0 0 120px 120px / 0 0 90px 90px;
        border-top: 0;
        position: absolute;


    }

    #mouth{
        height:70px;
        width: 200px;
        border: 20px solid red;
        border-top: 0;
        background-color: chocolate;
        border-radius: 0 0 120px 120px / 0 0 90px 90px;
        position: relative;
        top: 60px;
        left: 85px;

    }
 </style>
 </head>
 <body>
     <Div id="whole">
     <div id="face">
     <div id="rightEye">
         <div id="white"></div>
     </div>

     <div id=
     "leftEye">
     <div id="white"></div>
     </div>

     <div id="nose"></div>

    <div id="mouth"></div>
    </div>
</Div>
</body>
</html>